JWT_SECRET_OR_KEY = ThIsisTHeSUPeruLTraLSeCReTKEyOFTtT
SUB_JWT_SECRET_OR_KEY = ThIsisTHeAlTiNat1v3K3y0FSUPeruLTraLSeCReTKEyOFTtT

ALLOW_ORIGIN = http://localhost:3500
REACT_SERVER = http://localhost:3000
MAIL_SERVER = http://localhost:4000
LISTENPORT = 3500

JWT_EXPIRE_TIME = 30
DB_HOST = sql6.freemysqlhosting.net
DB_DIALECT = mysql
DB_NAME = sql6398207
DB_USERNAME = sql6398207
DB_PASSWORD = k3YjlMi4VZ
ADMIN_USERNAME = "admin"
APP_SESSION_SECRET= ScottishFold
ACCOUNT_TIMEHASHPASS = 10
COOKIE_NAME = "auth_token"

DEVELOPERS = CHMTeam
CONTACT_EMAIL = healthmonitoring.contact@gmail.com
EMAIL_PASSWORD = thesisMonitoringPass

CLOUD_NAME = dkowskcyy 
CLOUD_API_KEY = 856436935238399
CLOUD_API_SECRET = Jp6RIGr00h9kfIDPKe0psPh1SMk

GOOGLE_CLIENT_ID = 683119448589-as9sndrl0op6ut1oh914353da203hjih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9RLDwHFUM3fvbkqln9_jcXAD

FACEBOOK_CLIENT_ID = 282835706675193
FACEBOOK_CLIENT_SECRET = a02526424cb1430f6c26e59f7d4c067e

CLOUD_PROFILE_PRESET = profile-avatar
CLOUD_DIARY_PRESET = diary-avatar
CLOUD_DIARY_VACCINE_TRACK_PRESET = diary-vaccine-track
CLOUD_DIARY_TEETH_PRESET = teeth-track
CLOUD_DIARY_WEIGHT_HEIGHT_PRESET = weight-height-track
CLOUD_CUSTOM_PRESET = custom-track
CLOUD_POST_PRESET = post